<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paint</title>
  <style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
  }
  body {
    background-color: #cccccc;
    overflow: hidden;
  }
  #container {
    border: 1px solid red;
    width: 640px;
    height: 480px;
    position: relative;
  }
  #canvas {
    z-index: 1;
    position: absolute;
    border: 1px solid black;
  }
  #brush {
    z-index: 100;
    position: absolute;
    border: 1px solid green;
    /*  Javascript se encargará de asignar los atributos:
      top, left, width, height,
      border-radius, margin-left, margin-top, transform
    */
  }
  #brush-arrow {
    position: relative;
    height: 1px;
    top: 50%;
    left: 50%;
    width: 50%;
    background-color: green;
  }
  .menu {
    z-index: 10;
    position: absolute;
    padding: 3px;
  }
  button {
    background-color: #cccccc;
    border: none;
    padding: 0.5em;
  }
  button:hover {
    background-color: #aaaaaa;
  }
  </style>
</head>
<body>
  <div id="container">
    <div id="brush"><div id="brush-arrow"></div></div>
    <canvas id="canvas" width="640" height="480"></canvas>
    <div class="menu">
      <button onclick="clean()">Clear</button>
    </div>
  </div>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="hammer.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>